<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GlobalStore Tester-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="GlobalStore Tester" customClass="ViewController" customModule="GlobalStoreTester" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BkM-fe-acq">
                                <rect key="frame" x="165" y="480" width="271" height="66"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="Start">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onStartStopClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DHq-Fb-DxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2o-aL-FIv">
                                <rect key="frame" x="86" y="240" width="428" height="120"/>
                                <fontDescription key="fontDescription" type="system" pointSize="144"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXA-rT-GBi">
                                <rect key="frame" x="165" y="52" width="271" height="98"/>
                                <fontDescription key="fontDescription" type="system" pointSize="72"/>
                                <state key="normal" title="Reset">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onResetClickWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yn2-Qe-7TW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="BkM-fe-acq" firstAttribute="top" secondItem="n2o-aL-FIv" secondAttribute="bottomMargin" constant="90" id="1JP-Kv-Ryd"/>
                            <constraint firstAttribute="centerY" secondItem="n2o-aL-FIv" secondAttribute="centerY" id="3hY-NK-u39"/>
                            <constraint firstItem="n2o-aL-FIv" firstAttribute="top" secondItem="EXA-rT-GBi" secondAttribute="bottom" constant="90" id="DEp-7Y-ph0"/>
                            <constraint firstAttribute="centerX" secondItem="n2o-aL-FIv" secondAttribute="centerX" id="Emf-rd-xsF"/>
                            <constraint firstAttribute="centerX" secondItem="EXA-rT-GBi" secondAttribute="centerX" id="q4R-qz-dH2"/>
                            <constraint firstAttribute="centerX" secondItem="BkM-fe-acq" secondAttribute="centerX" id="y0y-ih-enH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Background Tester" id="yie-65-VWU" userLabel="GlobalStore Tester">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="q4k-R3-mWC">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="klj-gk-mAs">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Inspect">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="counterLabel" destination="n2o-aL-FIv" id="0UI-jS-btG"/>
                        <outlet property="startStopButton" destination="BkM-fe-acq" id="7CP-kR-weD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="436"/>
        </scene>
    </scenes>
</document>
